{
  "name": "secure-ai-chat",
  "version": "1.1.13",
  "private": true,
  "description": "A secure AI chat application with end-to-end encryption and privacy features",
  "engines": {
    "node": "24.13.0"
  },
  "packageManager": "npm@9.9.3",
  "scripts": {
    "clear": "rm -rf .next",
    "verify-security": "bash scripts/verify-key-security.sh",
    "dev": "WATCHPACK_POLLING=true next dev -H 0.0.0.0 --webpack",
    "dev:turbo": "WATCHPACK_POLLING=true next dev -H 0.0.0.0",
    "build": "node scripts/next-build-production.mjs",
    "build:fresh": "npm run clear && npm run check:secrets && npm run typecheck && npm run lint && npm run build",
    "start": "node scripts/start-standalone.js",
    "start:local": "next start -H 127.0.0.1",
    "start:local:safe": "bash scripts/start-local.sh",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run type-check && npm run lint",
    "check:ci": "npm run type-check && npm run lint && npm run format:check",
    "check:node": "node -e \"const v=process.versions.node; if(v!=='24.13.0'){console.error('❌ Node 24.13.0 required. Current:', v); process.exit(1)} else {console.log('✅ Node OK:', v)}\"",
    "check:secrets": "node scripts/check-no-client-secrets.mjs && node scripts/check-git-no-api-keys.mjs",
    "validate:v1.0.10": "node scripts/validate-v1.0.10-features.mjs",
    "doctor": "npm run check:node && npm run lint && npm run type-check && npm run test && npm run build",
    "pre-push": "npm run doctor",
    "smoke": "bash scripts/smoke-test.sh",
    "release-gate": "npm run doctor",
    "validate-env": "bash scripts/validate-env.sh",
    "migrate": "tsx scripts/migrate-storage.ts",
    "test": "echo 'No tests configured. Run npm run smoke for smoke tests.'"
  },
  "dependencies": {
    "@types/form-data": "^2.2.1",
    "@types/node": "^22.19.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/better-sqlite3": "^7.6.11",
    "better-sqlite3": "^12.9.0",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.5",
    "mammoth": "^1.12.0",
    "next": "^16.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "pdf-parse": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.9.3",
    "undici": "^7.24.7"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "overrides": {
    "rimraf": "^5.0.0",
    "glob": "^10.3.0",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@0.18.0",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@2.1.0"
  }
}
